# TwoActivities

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twoactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoactivities/: MainActivity.java  Math.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twoactivities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
